---
- name: copy groovy scripts
  copy: src="{{ item }}" dest="{{ tmp_dir }}/{{ item }}"
  with_items:
    - githubTriggers.groovy

- name: execute groovy scripts
  command: curl -u "admin:{{ jenkins_passwd }}" --data-urlencode "script=$(<{{ tmp_dir }}/{{item}})" http://localhost:8080/scriptText
  with_items:
    - githubTriggers.groovy
